<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a CMS | _mediumroast</title>
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">
    <meta name="description" content="Education and Promotion in a single package">
    <meta name="crosspost" content="false">
    <meta name="project_type" content="Project">
    <link rel="canonical" href="https://mediumroast.dev/blog/making_a_cms.html">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Inter:wght@400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css?v=1.2">

    <!-- Mermaid.js for diagrams -->
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true, theme: 'default' });
    </script>

    <!-- Analytics -->
    <script defer data-domain="mediumroast.dev" src="https://plausible.io/js/script.js"></script>
</head>

<body>

    <div id="site-header"></div>
    <script src="../components/header.js"></script>
    <script>renderHeader('..');</script>

    <div style="height: 80px;"></div> <!-- Spacer for fixed header -->

    <section class="blog-section">
        <div class="container">
            <div class="blog-article">
                <a href="../blog.html" class="back-link">&larr; Back to Blog</a>

                <h1 class="article-title">Making a CMS</h1>
                <div class="post-meta">
                    <span class="post-date">January 25, 2026</span>
                    <span class="post-reading-time">3 min read</span>
                    <span class="post-tags" aria-label="Tags"><span class="tag-label">#cms</span><span class="tag-label">#python</span><span class="tag-label">#webdev</span></span>
                </div>

                <div class="article-content">
                    <h2>Making a CMS</h2>
<p>I was recently watching a video about vibecoding where they said that you really needed to use a model for a year before you got to the point where you could trust it. </p>
<p>Of course, I haven't been vibecoding for a year, but I want to get better at it. </p>
<p>Also, like basically everyone else in my field, I had the idea of making a personal website where I could put information about my work, my work history, and then have a blog that wasn't owned by the corporate overlords. </p>
<p>So I decided to make a CMS for my blog. </p>
<h2>Defining Insanity</h2>
<p>But WHY you might ask? Wordpress is right there!</p>
<p>Sure, it is, but Wordpress has a lot of drama I don't want to deal with. I also want something that is lightweight and simple. </p>
<p>In fact, if I could create something that uses Markdown for writing, that would be perfect. </p>
<p>Yes, I am aware of Hugo. </p>
<p>The problem with Hugo is that it has a lot of templates to configure and I quickly got lost in trying to pick the perfect theme but none of them felt right. So if I can't find the perfect theme, why not try and create something from my own?</p>
<h2>Defying Gravity</h2>
<p>This blog is the output of one snowy afternoon, Google's Antigravity platform, and a lot of coffee. </p>
<p>Antigravity is an IDE that lets you interact with agents (Mostly Gemini 3) and built whatever you prompt. </p>
<p>The tool is actually pretty cool, but every time I've used it in the past I ended up creating proof of concept web apps that I run locally so I wanted to see if I could build something. </p>
<h2>The Process</h2>
<p>I started with the homepage. I wanted something that would be simple, but still show that at my core, I really am embracing the developer mindset.</p>
<p>I also knew that I wanted to use (mostly) HTML and CSS for the front end and then Python for the back end because It was what I was most familiar with. </p>
<p>Once I had something that I liked for the homepage, I moved onto the other main pages. My About page is just a resume (I will be adjusting this later) while my "Work" is still a work in progress because I am not sure how I want to show off stuff there yet. </p>
<h2>Making the Blog</h2>
<p>The blog was the hardest part of this project, but the most fun. I wanted to create a system that would allow me to write in markdown (like now) but then convert everything to a static HTML page AND have a blogroll that users could scroll through that looked like fancy cards. </p>
<p>This is where the python came in. How it works right now is like this:</p>
<ul>
<li>I write in markdown in a specific drafts folder. this folder is part of the .gitignore locally so that it won't get shared before I am ready.</li>
<li>When I am ready to publish, I tag the frontmatter with <code>published: True</code> and then run the publish.py script.</li>
<li>The publish script will then convert the markdown to HTML and then move it to the blog folder.</li>
<li>Then, I have another script that will update the blog_posts.js file with the new post. This is how the Blogroll is populated.</li>
<li>Finally, the last script will publish the changes to GitHub which should push my content to Cloudflare where you can see it. This is the last stage I have to verify wish me luck. </li>
</ul>
<blockquote>
<p>But Isn't this just reinventing the wheel?</p>
</blockquote>
<p>Yes, yes it is. </p>
<p>If I just wanted a website, I could use a CMS like Wordpress or even a static site generator like Hugo. </p>
<p>But I want to learn. I need to be more comfortable with how Agents work so that I know how to instruct them in the future. This isn't Yegge's Gastown, but I am pretty Damn proud of it.</p>
                </div>

                <!-- Social Share Buttons -->
                <div class="share-section">
                    <h3>Share this post</h3>
                    <div class="share-buttons">
                        <a href="https://twitter.com/intent/tweet?text=Making a CMS&url=https://mediumroast.dev/blog/making_a_cms.html" target="_blank"
                            rel="noopener" class="share-btn share-twitter" title="Share on Twitter">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                            </svg>
                            Twitter
                        </a>
                        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://mediumroast.dev/blog/making_a_cms.html" target="_blank"
                            rel="noopener" class="share-btn share-linkedin" title="Share on LinkedIn">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                            LinkedIn
                        </a>
                        <a href="mailto:?subject=Making a CMS&body=Check out this article: https://mediumroast.dev/blog/making_a_cms.html"
                            class="share-btn share-email" title="Share via Email">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                            </svg>
                            Email
                        </a>
                        <button class="share-btn share-copy" onclick="copyLink()" title="Copy link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
                            </svg>
                            Copy Link
                        </button>
                    </div>
                </div>

                <script>
                    function copyLink() {
                        const url = window.location.href;
                        navigator.clipboard.writeText(url).then(() => {
                            const btn = document.querySelector('.share-copy');
                            const originalText = btn.innerHTML;
                            btn.innerHTML = '<svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>Copied!';
                            setTimeout(() => {
                                btn.innerHTML = originalText;
                            }, 2000);
                        });
                    }
                </script>
            </div>
        </div>
    </section>

    <div id="site-footer"></div>
    <script src="../components/footer.js"></script>
    <script>renderFooter("..");</script>
</body>

</html>